# bms

./: .classpath  .gitignore  .project  README.md  pom.xml
bms-admin/: .classpath  .project  pom.xml
bms-admin/src/main/java/com/xj/admin/: App.java  CodeGenerator.java
bms-admin/src/main/java/com/xj/admin/base/common/model/: JSTreeEntity.java  PageParams.java  Select2Entity.java
bms-admin/src/main/java/com/xj/admin/base/dept/entity/: TbDept.java
bms-admin/src/main/java/com/xj/admin/base/dept/mapper/: TbDeptMapper.java
bms-admin/src/main/java/com/xj/admin/base/dept/service/: ITbDeptService.java
bms-admin/src/main/java/com/xj/admin/base/dept/web/: TbDeptController.java
bms-admin/src/main/java/com/xj/admin/base/dict/entity/: TbDict.java
bms-admin/src/main/java/com/xj/admin/base/dict/mapper/: TbDictMapper.java
bms-admin/src/main/java/com/xj/admin/base/dict/service/: ITbDictService.java
bms-admin/src/main/java/com/xj/admin/base/dict/web/: TbDictController.java
bms-admin/src/main/java/com/xj/admin/base/index/web/: BaseController.java  IndexController.java
bms-admin/src/main/java/com/xj/admin/base/loginfo/entity/: TbLogInfo.java
bms-admin/src/main/java/com/xj/admin/base/loginfo/mapper/: TbLogInfoMapper.java
bms-admin/src/main/java/com/xj/admin/base/loginfo/service/: ITbLogInfoService.java
bms-admin/src/main/java/com/xj/admin/base/loginfo/web/: TbLogInfoController.java
bms-admin/src/main/java/com/xj/admin/base/loginlog/entity/: TbLoginInfo.java
bms-admin/src/main/java/com/xj/admin/base/loginlog/mapper/: TbLoginInfoMapper.java
bms-admin/src/main/java/com/xj/admin/base/loginlog/service/: ITbLoginInfoService.java
bms-admin/src/main/java/com/xj/admin/base/loginlog/web/: TbLoginInfoController.java
bms-admin/src/main/java/com/xj/admin/base/resource/entity/: TbResource.java
bms-admin/src/main/java/com/xj/admin/base/resource/mapper/: TbResourceMapper.java
bms-admin/src/main/java/com/xj/admin/base/resource/service/: ITbResourceService.java
bms-admin/src/main/java/com/xj/admin/base/resource/web/: TbResourceController.java
bms-admin/src/main/java/com/xj/admin/base/resourcerole/entity/: TbResourcesRole.java
bms-admin/src/main/java/com/xj/admin/base/resourcerole/mapper/: TbResourcesRoleMapper.java
bms-admin/src/main/java/com/xj/admin/base/resourcerole/service/: ITbResourcesRoleService.java
bms-admin/src/main/java/com/xj/admin/base/role/entity/: TbRole.java
bms-admin/src/main/java/com/xj/admin/base/role/mapper/: TbRoleMapper.java
bms-admin/src/main/java/com/xj/admin/base/role/service/: ITbRoleService.java
bms-admin/src/main/java/com/xj/admin/base/role/web/: TbRoleController.java
bms-admin/src/main/java/com/xj/admin/base/schedule/entity/: TbSchedule.java
bms-admin/src/main/java/com/xj/admin/base/schedule/mapper/: TbScheduleMapper.java
bms-admin/src/main/java/com/xj/admin/base/schedule/service/: ITbScheduleService.java
bms-admin/src/main/java/com/xj/admin/base/schedule/web/: TbScheduleController.java
bms-admin/src/main/java/com/xj/admin/base/upload/web/: UploadController.java
bms-admin/src/main/java/com/xj/admin/base/user/entity/: TbUser.java
bms-admin/src/main/java/com/xj/admin/config/aop/: LoginAop.java  WebLogAspect.java
bms-admin/src/main/java/com/xj/admin/config/druid/: DruidConfig.java
bms-admin/src/main/java/com/xj/admin/config/filter/: KickoutSessionControlFilter.java
bms-admin/src/main/java/com/xj/admin/config/mybatis/: DBTypeEnum.java  DbContextHolder.java  DynamicDataSource.java  MasterDataSourceConfig.java  MybatisPlusConfig.java
bms-admin/src/main/java/com/xj/admin/config/schedule/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  ScheduleConfig.java  ScheduleRunnable.java
bms-admin/src/main/java/com/xj/admin/config/shiro/: LocalSessionDAO.java  MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java
bms-admin/src/main/java/com/xj/admin/config/support/: ScheduleSupport.java
bms-admin/src/main/java/com/xj/admin/task/: TaskTest.java
bms-admin/src/main/java/com/xj/admin/util/: EndecryptUtils.java  ImageUploadUtil.java  JsonUtil.java  SessionUtil.java  ShiroUtils.java  SpringContextUtils.java  TreeUtil.java
bms-admin/src/main/resources/: application.properties  log4j2.xml
bms-admin/src/main/resources/config/: ehcache-shiro.xml
bms-admin/src/main/resources/mybatis/: TbDeptMapper.xml  TbDictMapper.xml  TbLogInfoMapper.xml  TbResourceMapper.xml  TbResourcesRoleMapper.xml  TbRoleMapper.xml  TbRoleUserMapper.xml  TbUserMapper.xml
bms-admin/src/main/resources/static/customer/dept/: list.js
bms-admin/src/main/resources/static/customer/dict/: list.js
bms-admin/src/main/resources/static/customer/loginfo/: list.js
bms-admin/src/main/resources/static/customer/resource/: list.js
bms-admin/src/main/resources/static/customer/role/: list.js
bms-admin/src/main/resources/static/customer/schedule/: list.js
bms-admin/src/main/resources/static/customer/user/: list.js
bms-admin/src/main/resources/static/plugins/dtGrid/: dlshouwen.grid.js  dlshouwen.grid.treegrid.js
bms-admin/src/main/resources/static/plugins/dtGrid/i18n/: zh-cn.js
bms-admin/src/main/resources/static/ui/js/: app.js
bms-admin/src/main/resources/template/: controller.vm
bms-admin/src/main/resources/templates/: index.html  login.html
bms-admin/src/main/resources/templates/dept/: edit.html  form.html  list.html  selectTree.html
bms-admin/src/main/resources/templates/dict/: edit.html  form.html  list.html
bms-admin/src/main/resources/templates/loginfo/: edit.html  list.html
bms-admin/src/main/resources/templates/loginlog/: list.html
bms-admin/src/main/resources/templates/news/: edit.html  form.html
bms-admin/src/main/resources/templates/resource/: edit.html  icon.html  list.html
bms-admin/src/main/resources/templates/role/: edit.html  form.html  list.html  permission.html
bms-admin/src/main/resources/templates/schedule/: edit.html  form.html  list.html
bms-admin/src/main/resources/templates/user/: edit.html  form.html  info.html  list.html  rest.html
bms-api/: .classpath  (+2 more)
(+189 files in other folders)
