<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xj</groupId>
  <artifactId>bms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BMS</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>bms-common</module>
  	<module>bms-admin</module>
  	<module>bms-api</module>
  </modules>
  <repositories>
       <repository>
           <id>feilong-repository</id>
           <url>https://raw.github.com/venusdrogon/feilong-platform/repository</url>
       </repository>
   </repositories>
  <dependencies>
  		<!-- mybatis plus -->
	<dependency>
	    <groupId>com.baomidou</groupId>
	    <artifactId>mybatis-plus</artifactId>
	    <version>2.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.caches</groupId>
		<artifactId>mybatis-ehcache</artifactId>
		<version>1.0.3</version>
	</dependency>
	<!-- 模板引擎  mybatis plus生产代码 -->
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
	<!-- 工具类 -->
    <dependency>
        <groupId>com.feilong.platform</groupId>
        <artifactId>feilong-core</artifactId>
        <version>1.10.0</version>
    </dependency>
    <!-- 文件上传 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.2</version>
	</dependency>
  </dependencies>
</project>
