<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xj</groupId>
    <artifactId>bms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bms-admin</artifactId>
  <name>qins-admin</name>
  <packaging>war</packaging>
   <dependencies>
   		<dependency>  
            <groupId>com.xj</groupId>  
            <artifactId>bms-common</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
        </dependency>  
     	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-dependencies</artifactId>
	    <version>${boot.version}</version>
	    <type>pom</type>
	    <scope>import</scope>
	  </dependency>
  	<dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>  
        <version>${boot.version}</version>
         <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
    </dependency>  
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
         <version>${boot.version}</version>
         <scope>provided</scope>
	</dependency>
    <!-- mybatis -->
    <dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<!-- druid -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.27</version>
	</dependency>
	<!-- mysql -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.40</version>
	</dependency>
	
	
	 <dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-core</artifactId>  
	    <version>${shiro.version}</version>  
	</dependency>  
 	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-web</artifactId>  
	    <version>${shiro.version}</version>  
	</dependency> 
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-spring</artifactId>  
	    <version>${shiro.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-ehcache</artifactId>  
	    <version>${shiro.version}</version>  
	</dependency>  
	<!-- 包含支持UI模版（Velocity，FreeMarker，JasperReports）， 邮件服务， 脚本服务(JRuby)， 缓存Cache（EHCache），   
            任务计划Scheduling（uartz）。 -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>${spring.version}</version>
    </dependency>  
	<!-- thmleaf模板依赖. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
       <version>${boot.version}</version>
    </dependency>
    <!-- logging -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-log4j2</artifactId>
         <version>${boot.version}</version>
     </dependency>
      <!-- 热部署 -->
     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${boot.version}</version>
             <optional>true</optional>
      </dependency>
      <!-- thymeleaf模板shiro标签 -->
      <dependency>  
	    <groupId>com.github.theborakompanioni</groupId>  
	    <artifactId>thymeleaf-extras-shiro</artifactId>  
	    <version>1.0.2</version>  
	</dependency>  
	<!-- AOP -->
	<dependency>  
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-aop</artifactId>
	    <version>${boot.version}</version>
	</dependency>
    </dependencies>
    <properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<shiro.version>1.2.3</shiro.version>
		<boot.version>1.4.1.RELEASE</boot.version>
		<spring.version>4.3.4.RELEASE</spring.version>
 	 </properties>
 	 <build>
		<finalName>bms-admin</finalName>
		<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>${boot.version}</version>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<inherited>true</inherited>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>  
	           <groupId>org.apache.maven.plugins</groupId>  
	           <artifactId>maven-war-plugin</artifactId>  
	           <version>2.6</version>  
	           <configuration>  
	               <failOnMissingWebXml>false</failOnMissingWebXml>  
	           </configuration>  
       	 </plugin> 
	</plugins>
	</build>
</project>